server:
  port: 8084

spring:
  application:
    name: API-GATEWAY

  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path= /user/**
        - id: HOTEL-SERVICE
          uri: lb://HOTEL-SERVICE
          predicates:
            - Path= /hotel/**
        - id: RATING-SERVICE
          uri: lb://RATING-SERVICE
          predicates:
            - Path= /ratings/**

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    eureka-server-port: 8761

    service-url:
      defaultZone: http://localhost:8761/eureka/

okta:
  oauth2:
    issuer: https://dev-94549189.okta.com/oauth2/default
    audience: api://default
    client-id: 0oaabvaibiv9YkBzf5d7
    client-secret: uyX8hl_iFWismRujNA9p5R-Qpl3GBpCduai1WgJk
    scopes: openid, profile, email, offline_access
