server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spring_connect
    username: JCI
    password: jci@123
    driver-class-name: com.mysql.cj.jdbc.Driver
#  root@221005
  jpa:
    hibernate:
     ddl-auto: update
    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect

  application:
    name: User-Service
  config:
    import: configserver:http://localhost:8085

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-94549189.okta.com/oauth2/default
      client:
        registration:
          my-JCI-client:
            provider: okta
            authorization-grant-type: client_credental
            scope:
              - internal
            client-id: 0oaabvaibiv9YkBzf5d7
            client-secret: uyX8hl_iFWismRujNA9p5R-Qpl3GBpCduai1WgJk

        provider:
          okta:
            issuer-uri: https://dev-94549189.okta.com/oauth2/default


#eureka:
#  instance:
#    prefer-ip-address: true
#    hostname: localhost
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always
resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 6s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED
  retry:
    instances:
      ratingHotelService:
        max-attempts: 3
        wait-duration: 5s

  ratelimiter:
    instances:
      userRateLimiter:
        limit-refresh-period: 4s
        limit-for-period: 2
        timeout-duration: 2s

okta:
  oauth2:
    issuer: https://dev-94549189.okta.com/oauth2/default
    audience: api://default








